<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItem_search"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItem_home"
        android:icon="@drawable/ic_home"
        android:title="home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItem_units"
        android:title="Units"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItem_location"
        android:title="Location"
        app:showAsAction="ifRoom" />
</menu>